<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            width: 100%;
            height: 100vh;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 92%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container img{
            width: 100%;
            max-width: 500px;
        }
        .container h1{
            font-family: "Poppins", sans-serif;
            text-align: center;
            color: darkgreen;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="./image/error-image.png" alt="">
        <h1>Axtardığınız səhifə tapılmadı :</h1>
    </div>
    
</body>
</html>